# azure-vm

./: README.md  SetupSteps.txt  build.gradle  settings.gradle
src/main/groovy/com/trevorism/gcloud/azure/: AzureVmService.groovy  TrevorAzureVmService.groovy  VmService.groovy
src/main/groovy/com/trevorism/gcloud/model/: AppCredentials.groovy
src/main/groovy/com/trevorism/gcloud/webapi/controller/: VmController.groovy
src/main/webapp/WEB-INF/: appengine-web.xml
src/test/groovy/com/trevorism/gcloud/azure/: AzureVmServiceTest.groovy  TrevorAzureVmServiceTest.groovy
